<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>argument </title>
    <style>
        *{
            box-sizing: border-box;
        }
        .argument{
            width: 900px;
            border: 4px solid rgb(243, 136, 49);
           ;
            
           
        }
        .para1{
            border: solid 5px ;
            border-color: blue;
            margin: 12px 15px;
            padding: 12pz 15px;
            background-color: rgb(206, 138, 206);
        }
       #first1{
        float: left;
        width: 45%;

       }
       #second2{
        float: left;
        width: 45%;
        clear: right;

       }
       #third3{
        /* float: left; */
        width: 100%;
        clear: left;
       

       }
       p,h1{
        text-align: right;
       }
    </style>
</head>
<body>
    <div class="argument">
        
        <div id="first1" class="para1">
            <h3>1</h3>
        <p id="first11" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At est nulla unde Lorem ipsum dolor sit amet
             consectetur adipisicing elit. Doloremque voluptatem unde Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ratione facilis soluta id vitae labore architecto quia recusandae eveniet minus? dignissimos. Non nostrum porro est iusto a eaque odio voluptas minus necessitatibus,
              repellat ea aut blanditiis reprehenderit obcaecati labore quisquam eos sapiente dolores nulla!</p>
    </div>
    <div id="second2" class="para1">
        <h3>2</h3>
        <p id="second22" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At est nulla unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum pariatur veniam hic sequi 
            voluptate, reiciendis dolorem ea doloribus! Modi harum voluptatum sint reprehenderit animi veritatis temporibus error quibusdam commodi maxime!</p>
    </div>
    <div id="third3" class="para1">
        <h3>3</h3>
        <p id="third33 " class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, libero
             quidem sequi explicabo delectus possimus?At est nulla unde.</p>
    </div>
    <div id="third3" class="para1">
        <h3>3</h3>
        <p id="third33 " class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, libero
             quidem sequi explicabo delectus possimus?At est nulla unde.</p>
    </div>
    </div>
</body>
</html>