<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
   
    <style>
        body{
            background-image: url(https://d27jswm5an3efw.cloudfront.net/app/uploads/2019/08/image-url-3.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        *{
            /* universal element  */
        }
        .boxmodel{
            border: 3px solid black;
            background-color: rgb(154, 207, 243);
            padding: 15px;
            /* we can set padding for top bottom left and right like this  */
            margin: 35px;
            width: 200px;
            


        }
    </style>
</head>
<body>
    <div class="boxmodel">
        <h3>box model</h3>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dolor quis sunt distinctio.</p>
        </div>
    <div class="boxmodel">
            <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dolor quis sunt distinctio.</p>
        </div>
        <div class="boxmodel">  
                  <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dolor quis sunt distinctio.</p>
        </div>

    
</body>
</html>