<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .top{
           
            background-color: aqua;
            width: 70%;
              
        }
        img{
            height: auto;
            width: 10%;
            display: block;
            margin: auto;
        }
        header{
            
            border: 2px solid red;
            width: 1000%; 
            margin: auto;
          ;
        }
        h3{
            text-align: center;
         margin: 0px;
            font-family:cursive;
        
        }
        .box{
            border: 2px solid rebeccapurple;
            background-color: green;
            margin: 0px;
            padding: 22px;
            /*  margin is a note two boxes space increase */
        display:inline-block;
        width: 30%;
        box-sizing: border-box;
        }
        .boxes{
            text-align: left;

        }
        .container{
           margin: 50px;
            width: 1200px;
            display: inline-block;
        }
    </style>

</head>
<body>
    <header class="top">
        <img src="https://b.zmtcdn.com/data/pictures/3/20337003/fb2da948ef01dc2ba539b76f611e542f.jpeg?fit=around|771.75:416.25&crop=771.75:416.25;*,*" alt="">
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
    </header>
<div class="container">
    <div class="box"> 
    <h3 class="boxes">heading</h3>
<p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur. adipisicing elit. Accusamus recusandae, deleniti magnam nam doloribus eaque.</p>
</div>
<div class="box"> 
    <h3 class="boxes">heading</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus Lorem ipsum dolor sit amet consectetur.recusandae, deleniti magnam nam doloribus eaque.</p>
</div>
<div class="box"> 
    <h3 class="boxes">heading</h3>
<p>Lorem ipsum dolorconsectetur adipisicing elit. Accusamus Lorem ipsum dolor sit amet consectetur. recusandae, deleniti magnam nam doloribus eaque.</p>
</div>

</div>
   
</body>
</html>