<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
<style>
.container{
display: flex;
    height: 330px;
    width: 100%;
    border: 2px solid red;
    
       /* flex-direction:row; */
       
/* flex-direction: row-reverse; */
/* flex-direction: column-reverse; */
/* flex-direction:column; */
/* flex-wrap: nowrap; */
/* flex-wrap: wrap; */
/* flex-wrap: wrap-reverse; */
/* flex-flow: row-reverse; */
/* flex-flow: row-reverse wrap; */
    /* justify-content:center; */
/* justify-content: space-between; */
/* justify-content: space-evenly; */
/* justify-content: space-around; */
/* align-items: center; */
/* align-items: flex-end; */
/* align-items: flex-start; */

.item{
    width: 200px;
    height: 200px;
   background:rgb(212, 139, 139);
   border: 2px solid black;
   margin:2px;
   padding: 2px;
}
#item-1{
    /* order: 3; */
    /* flex-grow: 100; */

/* flex: 2 2 10px; */
}
#item-2{
    /* order: 2; */
    /* flex-direction:column; */
    /* flex: 2 2 1px; */
/* flex-shrink: 20; */
}
#item-3{
    /* order: 1; */
/* flex-basis: 100px; */
/* align-self:flex-end ; */
/* align-self:flex-start ; */
/* align-self: center; */

}
#item-4{

}
#item-5{

}
#item-6{

}




}    

</style>
</head>
<body>
    <h1>this is flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">first gox </div>
        <div class="item" id="item-2"> second box</div>
        <div class="item" id="item-3"> third box</div>
        <!-- <div class="item" id="item-4"> fourth box</div> -->
        <!-- <div class="item" id="item-5"> fifth box</div> -->
        <!-- <div class="item" id="item-6"> sixth box</div> -->

    </div>
    
</body>
</html>