<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width border bg</title>
    <style>
#first{
    background:yellow;
    height: 60px;
    width: 250px;
    border-radius: 11px;
    border-bottom: solid blue;
    border-right:  solid black;
    border-top:solid green;
    border-left:solid orange;
    border-top-left-radius: 15px;
    border-top-right-radius: 11px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 16px;
 
}

#secondp{
    width: 1000px;
    height: 500px;
    background-image:url(https://media.istockphoto.com/id/1542729154/photo/thinking-research-and-business-woman-reading-article-review-and-editing-or-news-analysis-in.webp?b=1&s=170667a&w=0&k=20&c=uecWbKZTgVkhj3Y18VzmUPh7oS9Ptkyr2peFAsPWxHM=) ;
border: 2px solid red;
background-repeat:no-repeat;
}
    </style>
</head>
<body>
    <h3> css</h3>
    <p id="first">height width border bg</p>
    <h2>csss</h2>
    <P id="secondp">second in project</P>

</body>
</html>