<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar ul{
            overflow: auto;

        }
         
        .navbar li{
            float: left;
             list-style: none;
             margin: 9px 10px;
            
              
        }
        .navbar li a{
            /* padding:3px 3px; */
            text-decoration: none;
            color: rgb(255, 255, 255);
            /* padding-top: 200px; */
        }
        .search{
            float: right;
            /* margin-top: auto; */
            padding: 10px 20px;
            /* margin: 10px; */
              color: white;
        }
        .navbar{
            background-color: black;
            border-radius: 9px;
            /* padding: 1px 1px; */ 
           
        }
        .navbar input{
            border: 3px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body> 
    
    <header>
        <nav class="navbar">
            <ul >
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="search website"></div>

            </ul>
        </nav>
    </header>
    
</body>
</html>