<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border: 5px solid rgb(219, 40, 40);
            background-color: rgb(217, 204, 231);
            padding: 9px;
            margin: auto;
            width: 550px;
        }
        /* hover is a arrow color change */
        a:hover{
            color: black;
            background-color: rgb(250, 225, 0)
        }
        a{
            text-decoration: ;
        }
.btn{
  
background-color: aquamarine;
padding: 6px;
border: non;
}
a:visited{
    color: black;
}
a:active{
    background-color: blue;
}
    </style>
</head>
<body>
    <div class="first" id="second">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores animi excepturi nobis soluta. Excepturi reiciendis quis ipsum, odio ea, aliquid maiores vitae quae
             magni ad ab molestias a asperiores consequuntur quisquam labore, magnam esse ex quos quas officia. Aperiam, pariatur?</p>
 <a href="https://www.google.com/" class="btn">read more</a> 
 <button class="btn">about more</button>  
     </div>
</body>
</html>